28-01-2026
1)create HeaderComponent with css
2)create portfolio of your fav player/person.................. haivng 1 image


how to change to port 

mapdemo 6,7,8,9,10
------------------
table
atleast table with image

*min 1 table 6 column and 5 to 6 rows
*min 4 condition styling apply

**** if image is misisng in any row print there image is missin....
extra 3 components: routing...


task:
Teams --> 10 teams 
<li>csk
<li>mi
<li>rcb

csk --> clik 

-->TeamDetail
/teamdetail/csk -->
playing csk...
